# androidoe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/company/arminro/qrkatalog/: DataTests.kt  SimplifiedLogicTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/arminro/qrkatalog/: MainActivity.kt  ScannerActivity.kt
app/src/main/java/com/company/arminro/qrkatalog/adapters/: CodeDataAdapter.kt  MainListAdapter.kt
app/src/main/java/com/company/arminro/qrkatalog/data/: Injector.kt  QRDao.kt  QRDataBase.kt
app/src/main/java/com/company/arminro/qrkatalog/helpers/: CodeDataAdapter.kt  GeneralHelpers.kt  Helpers.kt  LiveDataHelper.kt  MainListAdapter.kt  TimeConverter.kt
app/src/main/java/com/company/arminro/qrkatalog/logic/: IRepository.kt  QRProcessor.kt  QRRepository.kt
app/src/main/java/com/company/arminro/qrkatalog/model/: CodeData.kt
app/src/main/java/com/company/arminro/qrkatalog/vm/: IQRVM.kt  MainViewModel.kt  QrViewModel.kt  ScannerViewModel.kt  VMFactory.kt  ViewModelBase.kt
app/src/main/java/model/: CodeData.kt
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  app_bar_main.xml  content_main.xml  content_main_settings.xml  content_scanner.xml  context_menu.xml  data_details.xml  data_list_element.xml  double_datetime_picker.xml  main_settings.xml  search_filter.xml  single_datetime_picker.xml
app/src/main/res/menu/: activity_main_drawer.xml  mainlist_context.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/company/arminro/qrkatalog/: ExampleUnitTest.kt
