<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mainListDetails"
          android:title="details"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/mainListEdit"
          android:title="edit"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/mainListDelete"
          android:title="delete"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
